<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:CreateAudioContext">
          <al:DeviceName>Generic Software on Headphones (bc=nch Stereo)</al:DeviceName>
          <al:SampleRate>0</al:SampleRate>
          <al:Refresh>0</al:Refresh>
          <al:Position>
            <al:X>0</al:X>
            <al:Y>0</al:Y>
            <al:Z>0</al:Z>
          </al:Position>
          <al:Velocity>
            <al:X>0</al:X>
            <al:Y>0</al:Y>
            <al:Z>0</al:Z>
          </al:Velocity>
          <al:Direction>
            <al:X>-0</al:X>
            <al:Y>-0</al:Y>
            <al:Z>-1</al:Z>
          </al:Direction>
          <al:Up>
            <al:X>0</al:X>
            <al:Y>1</al:Y>
            <al:Z>0</al:Z>
          </al:Up>
          <al:Gain>1</al:Gain>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioResources">
          <al:Buffers>
            <al:BufferConfiguration xsi:type="al:SoundBuffer">
              <al:Name>StarWars3</al:Name>
              <al:FileName>Sound Files\sin_20000Hz_-6dBFS_9s.wav</al:FileName>
            </al:BufferConfiguration>
            <al:BufferConfiguration xsi:type="al:SoundBuffer">
              <al:Name>gettysburg10</al:Name>
              <al:FileName>Sound Files\sin_20000Hz_-6dBFS_9s.wav</al:FileName>
            </al:BufferConfiguration>
          </al:Buffers>
          <al:Sources>
            <al:SourceConfiguration>
              <al:Name>mySource</al:Name>
              <al:BufferName>StarWars3</al:BufferName>
              <al:Gain>1</al:Gain>
              <al:Pitch>1</al:Pitch>
              <al:Direction>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Direction>
              <al:Position>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Position>
              <al:Velocity>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Velocity>
              <al:Looping>true</al:Looping>
              <al:Relative>false</al:Relative>
              <al:State>Initial</al:State>
            </al:SourceConfiguration>
            <al:SourceConfiguration>
              <al:Name>gg</al:Name>
              <al:BufferName>gettysburg10</al:BufferName>
              <al:Gain>1</al:Gain>
              <al:Pitch>1</al:Pitch>
              <al:Direction>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Direction>
              <al:Position>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Position>
              <al:Velocity>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Velocity>
              <al:Looping>true</al:Looping>
              <al:Relative>false</al:Relative>
              <al:State>Initial</al:State>
            </al:SourceConfiguration>
          </al:Sources>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>myToggle</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>istrue</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:PlaySource">
          <al:DeviceName>Generic Software on Headphones (bc=nch Stereo)</al:DeviceName>
          <al:SourceName>
            <al:string>gg</al:string>
          </al:SourceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>isFalse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>false</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:PauseSource">
          <al:DeviceName>Generic Software on Headphones (bc=nch Stereo)</al:DeviceName>
          <al:SourceName>
            <al:string>gg</al:string>
          </al:SourceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>640</cv:X>
            <cv:Y>260</cv:Y>
            <cv:Width>848</cv:Width>
            <cv:Height>600</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Bgr2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>151</cv:Val0>
            <cv:Val1>30</cv:Val1>
            <cv:Val2>49</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>10</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>422</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>664</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>664</cv:X>
                <cv:Y>481</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>422</cv:X>
                <cv:Y>481</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Description />
        <ipy:Script>@returns(bool)
def process(input):
    rect = input.Item2[0].Rect
    centroid = input.Item1.Centroid
    return centroid.X &gt;= rect.X and centroid.X &lt;= (rect.X + rect.Width) and centroid.Y &gt;= rect.Y and centroid.Y &lt;= (rect.Y + rect.Height)</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>myToggle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\kandy\OneDrive\Desktop\CPP 5XFAD\video.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\kandy\OneDrive\Desktop\CPP 5XFAD\timestamp.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:ListSeparator />
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="20" Label="Source1" />
      <Edge From="9" To="21" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="15" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="23" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>